{
	"nodes":[
		{"id":"3a050e19a0d066e0","type":"group","x":900,"y":60,"width":1300,"height":440,"label":"存储服务器"},
		{"id":"9b73d48c9ed301cb","type":"group","x":-1580,"y":-160,"width":780,"height":540,"label":"服务器"},
		{"id":"e1eb039b1cd4ba90","type":"group","x":900,"y":-508,"width":850,"height":294,"label":"用户服务器"},
		{"id":"fe2fd4756a5241cb","type":"group","x":1580,"y":130,"width":580,"height":300,"label":"文件存储"},
		{"id":"649ca236e1b57efe","type":"group","x":-1433,"y":-560,"width":486,"height":120,"label":"Web页面"},
		{"id":"574f6dc8fa15d939","type":"text","text":"Web","x":-2720,"y":-280,"width":107,"height":78},
		{"id":"d5c56c030f91f9f7","type":"text","text":"判断用户登录是否成功","x":-2460,"y":-275,"width":250,"height":69},
		{"id":"c4546ee7f50920b2","type":"text","text":"返回错误信息","x":-2080,"y":-280,"width":160,"height":78},
		{"id":"6c55fca4520ae2c9","type":"text","text":"执行响应操作","x":-2460,"y":0,"width":250,"height":80},
		{"id":"8e886104af6b2c56","type":"text","text":"Spring 服务","x":-1560,"y":-134,"width":180,"height":103},
		{"id":"c74f75ff7749babd","type":"text","text":"登录页面","x":-1413,"y":-540,"width":129,"height":80},
		{"id":"e765decc28b52aef","type":"text","text":"数据库","x":-1547,"y":99,"width":154,"height":255},
		{"id":"9d72d4312f9df436","type":"text","text":"任务管理","x":-1107,"y":-540,"width":128,"height":80},
		{"id":"aa097d878a8f3d45","type":"text","text":"文件存储","x":-1180,"y":-119,"width":340,"height":360},
		{"id":"4859efe627130b4c","type":"text","text":"Web 页面","x":320,"y":-401,"width":180,"height":80},
		{"id":"bfcb348f378b369b","type":"text","text":"MongoDB\n\n用户 ID\n\n用户 ID 对应存储桶名字","x":1480,"y":-488,"width":250,"height":254},
		{"id":"1c4d8dda9bd99e37","type":"text","text":"用户服务","x":980,"y":-399,"width":250,"height":78},
		{"id":"3019256ffe8495f3","type":"text","text":"Minio 1","x":1600,"y":150,"width":250,"height":260},
		{"id":"14cf6768688d78fd","type":"text","text":"Minio 2","x":1880,"y":150,"width":250,"height":260},
		{"id":"2e226a18f459f783","type":"text","text":"文件服务","x":980,"y":240,"width":250,"height":80},
		{"id":"db34feb59fcf3150","type":"text","text":"桌面应用","x":336,"y":140,"width":149,"height":140},
		{"id":"598eab3f942d5a80","x":-160,"y":1360,"width":250,"height":300,"type":"text","text":"接口：/api/login\n\n参数：用户账号、密码"},
		{"id":"5bd29d6ad0950abf","type":"text","text":"接口：/api/register\n\n参数：用户账号、密码","x":180,"y":1360,"width":250,"height":300},
		{"id":"b5f47737b69caae1","type":"text","text":"接口：/api/upload\n\n参数：用户 ID、任务数据","x":480,"y":1360,"width":250,"height":300}
	],
	"edges":[
		{"id":"3369288c5b069c04","fromNode":"4859efe627130b4c","fromSide":"right","toNode":"1c4d8dda9bd99e37","toSide":"left","label":"登录、管理"},
		{"id":"72b0e771d49c90f3","fromNode":"db34feb59fcf3150","fromSide":"right","toNode":"2e226a18f459f783","toSide":"left","label":"上传图片"},
		{"id":"bf57ee8062f55c0d","fromNode":"1c4d8dda9bd99e37","fromSide":"right","toNode":"bfcb348f378b369b","toSide":"left"},
		{"id":"dc9304b20a6702cf","fromNode":"c74f75ff7749babd","fromSide":"right","toNode":"9d72d4312f9df436","toSide":"left","label":"登录成功"},
		{"id":"cb39f55150f40d48","fromNode":"9d72d4312f9df436","fromSide":"bottom","toNode":"8e886104af6b2c56","toSide":"top","label":"任务操作"},
		{"id":"0e7dafcbd6c2fb2a","fromNode":"c74f75ff7749babd","fromSide":"bottom","toNode":"8e886104af6b2c56","toSide":"top","label":"登录请求"},
		{"id":"65736db632f63c2e","fromNode":"8e886104af6b2c56","fromSide":"right","toNode":"aa097d878a8f3d45","toSide":"left","label":"存储用户任务备份"},
		{"id":"0d3912b6315377f1","fromNode":"8e886104af6b2c56","fromSide":"bottom","toNode":"e765decc28b52aef","toSide":"top","fromEnd":"arrow","label":"查询用户信息"},
		{"id":"8e4ccd845969727d","fromNode":"574f6dc8fa15d939","fromSide":"right","toNode":"d5c56c030f91f9f7","toSide":"left","label":"请求"},
		{"id":"37a83f44fe9ea1d3","fromNode":"d5c56c030f91f9f7","fromSide":"right","toNode":"c4546ee7f50920b2","toSide":"left","label":"不成功"},
		{"id":"03e73df15a5f2629","fromNode":"6c55fca4520ae2c9","fromSide":"right","toNode":"d5c56c030f91f9f7","toSide":"bottom","label":"返回结果"},
		{"id":"d43807f47f1e5eac","fromNode":"d5c56c030f91f9f7","fromSide":"bottom","toNode":"6c55fca4520ae2c9","toSide":"left","label":"成功"},
		{"id":"d247e40974c6f5a0","fromNode":"4859efe627130b4c","fromSide":"bottom","toNode":"db34feb59fcf3150","toSide":"top","label":"提供key"},
		{"id":"f506bff32b50b4dd","fromNode":"2e226a18f459f783","fromSide":"right","toNode":"fe2fd4756a5241cb","toSide":"left","label":"存储"},
		{"id":"9fca453126236a2a","fromNode":"2e226a18f459f783","fromSide":"top","toNode":"1c4d8dda9bd99e37","toSide":"bottom","label":"判断key是否合法"}
	]
}