{
	"nodes":[
		{"id":"494d40252ee05831","type":"group","x":-960,"y":-1400,"width":1180,"height":1440,"label":"Win"},
		{"id":"a0224e2a7da3d897","x":2040,"y":-1010,"width":1340,"height":1050,"type":"group","label":"Android"},
		{"id":"b6ebb9b583f9d769","x":640,"y":-1160,"width":920,"height":1200,"type":"group","label":"Storage"},
		{"id":"e8acdd19066167f0","type":"text","text":"![[assets/typora.png|100]]\n使用 Typora 编写基本内容\n- 各种标题\n- 有序/无序列表\n- 引用\n- 脚注\n","x":-440,"y":-980,"width":260,"height":300},
		{"id":"77883a954686c71a","type":"text","text":"![[assets/obsidian.svg|100]]\n在已有内容基础修改完善\n- 完善 Callouts\n- 添加 tags\n- 微调页面效果","x":-440,"y":-600,"width":260,"height":290},
		{"id":"7f5a768a780fc623","type":"text","text":"微信阅读","x":-840,"y":-860,"width":140,"height":80},
		{"id":"73a4bf75d21d6c32","type":"text","text":"内容来源","x":-840,"y":-1340,"width":130,"height":80},
		{"id":"f47226561dba2f25","type":"text","text":"Pdf 阅读","x":-660,"y":-1080,"width":140,"height":80},
		{"id":"5b607dae031fd1b8","type":"text","text":"同步：使用 Remotely Save 的 `增量推送带删除` 的模式","x":-292,"y":-100,"width":464,"height":80},
		{"id":"40344b14c3858416","x":-46,"y":-527,"width":153,"height":144,"type":"text","text":"书写体验不如 typora，但是内容组织方便"},
		{"id":"3f0cefd60058e10b","x":-46,"y":-915,"width":153,"height":170,"type":"text","text":"书写体验好，但内容组织麻烦，基本只能靠文件夹组织"},
		{"id":"226df2a83a809e7b","type":"text","text":"学习过程/教程","x":-405,"y":-1160,"width":190,"height":80},
		{"id":"fc7576a69818d32d","x":2080,"y":-980,"width":460,"height":80,"type":"text","text":"拉取：使用 Remotely Save 的 `增量拉取带删除` 的模式"},
		{"id":"3a80c275e05def86","type":"text","text":"同步：使用 Remotely Save 的 `增量推送带删除` 的模式","x":2100,"y":-110,"width":464,"height":80},
		{"id":"035778983eb36d33","x":2082,"y":-435,"width":250,"height":75,"type":"text","text":"查阅"},
		{"id":"fd42f7db594b2a9d","x":2800,"y":-473,"width":250,"height":152,"type":"text","text":"添加内容\n- 日记\n- ？"},
		{"id":"2245cf60921782a3","x":2182,"y":-790,"width":257,"height":180,"type":"text","text":"![[assets/obsidian.svg|100]]\n在 Obsidian获取更新内容"},
		{"id":"3c98122d0116561d","x":950,"y":-1120,"width":300,"height":340,"type":"text","text":"存储到阿里云对象存储\n\n![[assets/COS.png]]"},
		{"id":"6a3c86c77a0984aa","x":975,"y":-340,"width":145,"height":180,"type":"text","text":"![[assets/git.png|100]]\n\n使用 Git 进行备份"}
	],
	"edges":[
		{"id":"afb9c2ebf7e065b4","fromNode":"73a4bf75d21d6c32","fromSide":"bottom","toNode":"f47226561dba2f25","toSide":"top"},
		{"id":"0d789b1086738d81","fromNode":"73a4bf75d21d6c32","fromSide":"bottom","toNode":"226df2a83a809e7b","toSide":"top"},
		{"id":"3f34ce0d6730a145","fromNode":"73a4bf75d21d6c32","fromSide":"bottom","toNode":"7f5a768a780fc623","toSide":"top"},
		{"id":"fa4ed8b916d3b765","fromNode":"226df2a83a809e7b","fromSide":"bottom","toNode":"e8acdd19066167f0","toSide":"top"},
		{"id":"44654f18f2965431","fromNode":"e8acdd19066167f0","fromSide":"bottom","toNode":"77883a954686c71a","toSide":"top"},
		{"id":"1655074c9969a6f3","fromNode":"7f5a768a780fc623","fromSide":"bottom","toNode":"77883a954686c71a","toSide":"left"},
		{"id":"29c025ac05746b61","fromNode":"f47226561dba2f25","fromSide":"bottom","toNode":"e8acdd19066167f0","toSide":"left"},
		{"id":"414b0e388e538154","fromNode":"77883a954686c71a","fromSide":"bottom","toNode":"5b607dae031fd1b8","toSide":"top"},
		{"id":"00d985b6e66f087f","fromNode":"e8acdd19066167f0","fromSide":"right","toNode":"3f0cefd60058e10b","toSide":"left","toEnd":"none"},
		{"id":"3a7730c4cde75e29","fromNode":"77883a954686c71a","fromSide":"right","toNode":"40344b14c3858416","toSide":"left","toEnd":"none"},
		{"id":"a36f03435591e80d","fromNode":"fc7576a69818d32d","fromSide":"bottom","toNode":"2245cf60921782a3","toSide":"top"},
		{"id":"2fe0ea59d66b3bc9","fromNode":"5b607dae031fd1b8","fromSide":"right","toNode":"3c98122d0116561d","toSide":"left"},
		{"id":"3b0b94462ac64219","fromNode":"3c98122d0116561d","fromSide":"right","toNode":"fc7576a69818d32d","toSide":"left"},
		{"id":"502797e40906c143","fromNode":"3a80c275e05def86","fromSide":"left","toNode":"3c98122d0116561d","toSide":"bottom"},
		{"id":"7f000f64cf42d78c","fromNode":"2245cf60921782a3","fromSide":"bottom","toNode":"035778983eb36d33","toSide":"top"},
		{"id":"6c68750d8ebd3d41","fromNode":"2245cf60921782a3","fromSide":"right","toNode":"fd42f7db594b2a9d","toSide":"top"},
		{"id":"7cabe2a78b712b68","fromNode":"fd42f7db594b2a9d","fromSide":"bottom","toNode":"3a80c275e05def86","toSide":"right"}
	]
}